<!DOCTYPE html>
<html lang="en">
<head>
<link href="../static/favicon.ico" rel="icon" type="image/x-icon" />
<title>Car Damage Detection </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

<!-- Jasny Bootstrap -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

<!-- Scrolling Script-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#top'], .container-fluid a[href='#third']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if 
  });
})
</script>

<!--Loading Script-->
<script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
        }
// ]]></script>

<!--Tooltip Script-->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

<style>
body {
  font: 14px Oxygen, sans-serif;
  line-height: 1.8;
  color: #684848;
}
p {font-size: 14px;}
.margin {margin-bottom: 45px;}

.bg-0 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
    url('../static/automotive_by_gleb.gif');
  background-size: cover;
  color: #ffffff;
}
.bg-1 { 
  background-color: #141314ec; /* Prussian Blue 0B3C5D, Sky Blue328CC1, Ivory Black1D2731 Gold Leaf D9b310 */
  color: #ffffff;
      margin: 0;
      padding: 20px;
      min-height: 100vh;
      background-color: #0f0f0f;
      font-family: "Open Sans", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  
}
.bg-2 { 
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
    url('../static/theme.jpg');
  background-color: #272524;
  color: #ffffff;
}
.bg-3 { 
  background-color: #100f31; /* Rusty Red #984B43 */
  color: #ffffff;

}
.bg-4 { 
  background-color: #14141d;
  color: #ffffff;

}

.bg-5 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
    url('../static/image4.gif');
  background-size: cover;
  color: #ffffff;
}
/* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #4e4e64;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 5px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
#first {
  padding: 240px 0px 240px 0px;
}

#third {
  padding: 240px 0px 240px 0px;
}


img {
    display: block;
    margin: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.container-fluid {
    padding: 70px 50px 70px 50px;
}
.container-fluid div {
    padding: 10px;
    margin: 0 auto;
}
.container-fluid a {
    color: #d5d5d5;
}

.container-fluid a:hover {
    color: #777;
    text-decoration: none;
}
.btn {
    background-color: transparent;
    color: #FFFFFF;
}
/* Add a dark background color to the footer */
footer {
    background-color: #202033;
    color: #f5f5f5;
    padding: 16px;
}

footer a {
    color: #d5d5d5 !important;
}

footer a:hover {
    color: #ffffff !important;
    text-decoration: none;
}
div#loading {
    width: 150px;
    height: 50px;
    display: none;
    background: url(/static/loading_image.gif) no-repeat;
    background-position: center;
    cursor: wait;
    }
.logo-small {
    color: #d5d5d5;
    font-size: 50px;
}
table {
  width: 80%;
  max-width: 400px;
}
#picture {
  width: 80%;
  max-width: 400px;
}
table, th, td {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-collapse: collapse;
    margin: auto;
}

tr:hover {background-color: #121a1e}
th, td {
    padding: 5px;
    vertical-align: middle;
    text-align: center;
}
td {
  vertical-align: middle;
}
label {
  text-align: left;
}

.flip-card {
    margin: 20px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  .flip-card-front,
  .flip-card-back {
    width: 380px;
    min-height: 600px;
    height: auto;
    background-color: #000000;
    background-image:        url(https://wallpapercave.com/dwp1x/wp2074609.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .flip-card:nth-of-type(2) .flip-card-front,
  .flip-card:nth-of-type(2) .flip-card-back {
    background-image: url(https://wallpapercave.com/wp/GlyX1hJ.jpg);
  }
  
  .flip-card:nth-of-type(3) .flip-card-front,
  .flip-card:nth-of-type(3) .flip-card-back {
    background-image: url(https://wallpapercave.com/w/wp2518201.jpg);
  }
  
  .flip-card-front {
    transform: rotateY(0deg);
  }
  
  .flip-card-back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
  }
  
  .flip-card-front::after,
  .flip-card-back::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
  }
  
  .flip-card-front .inner,
  .flip-card-back .inner {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    z-index: 2;
  }
  
  .inner .icon {
    width: 80px;
    margin-bottom: 20px;
  }
  
  .inner h3 {
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
  }
  
  .inner p {
    color: #ffffff;
    font-size: 16px;
    line-height: 28px;
  }
  
  .flip-card:hover .flip-card-front {
    transform: rotateY(-180deg);
  }
  
  .flip-card:hover .flip-card-back {
    transform: rotateY(0deg);
  }
  
</style>
</head>

<!--Navigation Bar-->
<body id="top">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#first"><strong>CAR DAMAGE DETECTIVE</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#second">About</a></li>
        <li><a href="#fifth">Damage Check</a></li>
        <li><a href="#forth">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container (Splash)-->
<div class="container-fluid bg-0 text-center" id="first">
<h1>Let's help you get back on the road.</h1><br><br>
  <a href="#fifth" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-search"></span> Allow us to check your car
  </a>
</div>

<!-- Second Container (Upload image)-->
<div class="container-fluid bg-5 text-center" id="fifth">

  <div class="container">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center ">
        <h2 class="fw-normal mb-4">Upload an image for further process</h2>
        <p class=" text-muted "><b></b>
        </p>
        <div class=" text-center ">
            <div class="container ">
              <div>
                  <form class="text-center mb-4" action="/" method="post" enctype="multipart/form-data" style="margin-top: 50px; width: 60%; text-align: center; margin: auto;" >
                      <input class="form-control mb-4" type="file" name="image">
                      <input class="btn btn-primary mt-3 mb-4" type="submit" value="Submit" >
                      <body><button type="submit" style="margin:8px" href="" class="btn btn-primary mt-3 mb-4">Cancel</button></body>
                  </form>

                  
              </div>
          </div>

    </div>
    
            
        
  </div>
  <div id="loading"></div>
  <div>
    <h4>Image tips:</h4>
    <p>Upload only car image.</p>
    <p>For best results, try to focus on one major area of damage (e.g.- front, side, or rear).</p>
    <p>Try to contain most of the car's body in the picture </p>
    <p>The maximum filesize is 10MB.</p>
    <p>Only jpg, jpeg, gif and png formats are supported.</p>
  </div>  
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</div>

<!-- Third Container (Submit damage assessment)  -->
<div class="container-fluid bg-2 text-center">
  <h3>Damage Detection Result</h3>
  <img class="mb-4" src="static/{{image_loc}}" alt="" width="256" height="256">
  <br>
    <h4>Results:</h4>
  <table>
  <tr><td>Car validation check</td>
      <td><span class="glyphicon glyphicon-ok"></span></td></tr>
      <tr><td>Damage validation check</td>
        <td>{{ damage }}</td></tr>
      <tr><td>Location</td>
      <td>{{ location }}</td></tr>
      <tr><td>Severity</td>
      <td>{{ severity }}</td></tr>
      <tr><td>Result</td>
        <td>{{ final }}</td></tr>
  </table>
  <br><p>{{ info }}</p> 
  <a href="#fifth" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Retry
    </a>
</div> 
 
  

<!-- Forth Container (How this works)-->
<div class="container-fluid bg-1 text-center" id ="second">
  
  <h2>How it works</h2>
  <h4>Its works upon Convolutional Neural Network where you can upload the car picture on Car Damage Detective portal and they independently assess damage location and severity by using trained models.</h4>
  <br>
  <div class="flip-card" >
    <div class="flip-card-front">
      <div class="inner">
        <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png" class="icon" />
        <h3>Upload Image</h3>
        <p>
          
      </div>
    </div>
    <div class="flip-card-back">
      <div class="inner">
        <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png" class="icon" />
        <h3>Upload Image</h3>
        <p>
          Take a picture of your damaged car. For best results, try to focus on one major area of damage (e.g., front, side, or rear) and contain most of the car body in the picture.
          Upload your car picture on Car Damage Detective web app.
        </p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-front">
      <div class="inner">
        <img src="https://cdn-icons-png.flaticon.com/512/4176/4176901.png" class="icon" />
        <h3>Process</h3>
        <p>
          
        </p>
      </div>
    </div>
    <div class="flip-card-back">
      <div class="inner">
        <img src="https://cdn-icons-png.flaticon.com/512/4176/4176901.png" class="icon" />
        <h3>Process</h3>
        <p>
          Convolutional neural networks will identify where and how severely your car is damaged and provide an immediate detailed assessment of your damage.
        </p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-front">
      <div class="inner">
        <img src="https://cdn-icons-png.flaticon.com/512/3593/3593581.png" class="icon" />
        <h3>Result</h3>
        <p>
          
      </div>
    </div>
    <div class="flip-card-back">
      <div class="inner">
        <img src=" https://cdn-icons-png.flaticon.com/512/3593/3593581.png" class="icon" />
        <h3>Result</h3>
        <p>
          Results can be used to check the detailed info of your car.
      </div>
    </div>
  </div>
  <a href="https://github.com/ankitkumar174/Car-Damage-Detective-Web-App" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> For more details
    </a>
</div>

<!-- Fifth Container (Contact)-->

</body>

<footer class="bg-4 text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <div class="bg-4 text-center" id ="forth"></div>
  <p>Created by Ankit Kumar, 2021. <br>
    <p>Contact me : </p>
  <a href="ankit17421@gmail.com@" title="Email">Email</a> | <a href="https://github.com/ankitkumar174" title="Github">Github</a> | <a href="www.linkedin.com/in/ankit-kumar-060398212" title="Linkedin">Linkedin</a></p> 
</footer>
</html>